{
  "name": "taymyr-antora-ui",
  "version": "1.0.0",
  "description": "Taymyr Antora UI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taymyr/taymyr-antora-ui.git"
  },
  "devDependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "antora": "^3.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "favicons": "^7.0.2",
    "favicons-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "zip-webpack-plugin": "^4.0.1"
  }
}
